# code_exercises

./: README.md
Gradle/: build.gradle
Gradle/chapter6_buildScriptBasics/: build.gradle
Gradle/chapter7_1_JavaQuickstart/: .classpath
Gradle/chapter7_1_JavaQuickstart/repos/: ivy-1.0.xml.sha1
Gradle/chapter7_3_MultiProject/: build.gradle
Gradle/chapter7_JavaQuickstart/: build.gradle
Java/: .gitignore
Java/chapter7_JavaQuickstart/: .project  build.gradle
Java/chapter7_JavaQuickstart/repos/: chapter7_JavaQuickstart-1.0.jar.sha1  ivy-1.0.xml
Java/novel_compression/: build.gradle  part1_unpackingTheData.markdown
Java/novel_compression/src/main/java/com/ddd/novelcompression/: NovelCompressor.java
Java/novel_compression/src/main/java/com/ddd/novelcompression/rules/: LowerCaseRule.java  Rule.java  WordRule.java
Java/novel_compression/src/test/java/com/ddd/: DecompressTest.java
Java/novel_compression/src/test/resources/: expectedChallengeOutput.txt
c++/: ex_1.4.1_standard_input_and_output.markdown  io.cpp
c++/daily_programmer/164_assemble_this_scheme_into_python/: .description.markdown.swp  .description.markdown.un~  description.markdown  description.markdown~  main.cpp
c++/daily_programmer/build-164_assemble_this_scheme_into_python-Desktop_Qt_5_3_0_MSVC2012_OpenGL_32bit-Debug/debug/: 164_assemble_this_scheme_into_python.exe_manifest.rc  164_assemble_this_scheme_into_python.ilk
cpp/: .gitignore  README.md
cpp/chapter_0/: helloWorld
cpp/chapter_1/: doubleNumber.cpp  function.cpp  getNumber  getNumber.cpp  showNumber  showNumber.cpp
cpp/chapter_1/comprehensive_quiz/: io.cpp  main  main.cpp
cpp/chapter_1/multi_file_example/: main  main.cpp
cpp/chapter_2/: sizeOfTypes  sizeOfTypes.cpp
cpp/chapter_2/comprehensive_quiz/question_3/: io.cpp  io.h  main  main.cpp  makefile  math.cpp  math.h
cpp/chapter_2/comprehensive_quiz/question_4/: ballDrop.cpp  balldrop  constants.h
cpp/chapter_3/3.2_quiz/: even_number  even_number.cpp
cpp/chapter_4/: advertise.cpp  getUserInfo.cpp
cpp/chapter_4/comprehensive_quiz/: main.cpp  makefile  monster
cpp/chapter_5/section_5_3/: animals.cpp  calculate.cpp
cpp/chapter_5/section_5_5/: ascii.cpp  numbers.cpp
cpp/chapter_5/section_5_6/: forLoops.cpp
